{
  "compileOnSave": false,
  "compilerOptions": {
    "types": ["node", "Multer"],
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@msg-monorepo/dto": ["libs/shared/src/dto/index.ts"],
      "@msg-monorepo/client": ["apps/client/src/*"],
      "@msg-monorepo/server": ["apps/server/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
